# springboot-demo

./: .gitignore  pom.xml
src/main/java/com/yoga/demo/: DemoApplication.java
src/main/java/com/yoga/demo/common/: CodeConstants.java  Constants.java  DesDataParam.java  FieldDes.java  JsonMsgBean.java  Page.java  PageCondition.java
src/main/java/com/yoga/demo/common/annotation/: WebLog.java
src/main/java/com/yoga/demo/common/exception/: BusinessException.java  GeneralException.java  NotAuthorityException.java  NotLoggedInException.java
src/main/java/com/yoga/demo/controller/: MainController.java
src/main/java/com/yoga/demo/controller/author/: AuthorityController.java  CaptchaController.java  LoginController.java  RegisterController.java
src/main/java/com/yoga/demo/controller/export/: ExportController.java
src/main/java/com/yoga/demo/controller/mail/: MailController.java
src/main/java/com/yoga/demo/controller/map/: MapController.java
src/main/java/com/yoga/demo/controller/mq/: MQController.java
src/main/java/com/yoga/demo/controller/product/: ProductController.java
src/main/java/com/yoga/demo/controller/sys/: SysMenuController.java  SysPermissionController.java  SysRoleController.java
src/main/java/com/yoga/demo/controller/test/: HelloWorldController.java  ShiroTestController.java
src/main/java/com/yoga/demo/controller/user/: UserController.java
src/main/java/com/yoga/demo/controller/wechat/: WeChatController.java
src/main/java/com/yoga/demo/datasource/: DataSource1Config.java  DataSource2Config.java
src/main/java/com/yoga/demo/domain/: BaseDO.java
src/main/java/com/yoga/demo/domain/dto/: UserInfoSearchDTO.java  UserLoginDTO.java
src/main/java/com/yoga/demo/domain/menu/: SysMenu.java
src/main/java/com/yoga/demo/domain/order/: OrderDO.java  OrderItem.java
src/main/java/com/yoga/demo/domain/product/: Product.java
src/main/java/com/yoga/demo/domain/shiro/: SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/yoga/demo/domain/syslog/: SysLog.java
src/main/java/com/yoga/demo/kafka/: KafkaConsumerDemo.java  KafkaProducerDemo.java
src/main/java/com/yoga/demo/manager/: ManagerController.java  ServiceManager.java
src/main/java/com/yoga/demo/manager/service/: IAnimal.java
src/main/java/com/yoga/demo/mapper/: BaseMapper.java
src/main/java/com/yoga/demo/mapper/cache/: RedisDao.java
src/main/java/com/yoga/demo/mapper/menu/: SysMenuMapper.java
src/main/java/com/yoga/demo/mapper/order/: OrderItemMapper.java
src/main/java/com/yoga/demo/mapper/permission/: SysPermissionMapper.java
src/main/java/com/yoga/demo/mapper/product/: ProductMapper.java
src/main/java/com/yoga/demo/mapper/role/: SysRoleMapper.java
src/main/java/com/yoga/demo/mapper/syslog/: SysLogMapper.java
src/main/java/com/yoga/demo/mapper/test1/: User1Mapper.java
src/main/java/com/yoga/demo/mapper/test2/: User2Mapper.java
src/main/java/com/yoga/demo/mapper/user/: UserInfoMapper.java
src/main/java/com/yoga/demo/rabbit/: RabbitConfig.java  TopicRabbitConfig.java
src/main/java/com/yoga/demo/rabbit/hello/: HelloReceiver.java  HelloSender.java
src/main/java/com/yoga/demo/rabbit/topic/: TopicReceiver.java  TopicReceiver2.java  TopicReceiver3.java  TopicReceiver4.java  TopicSender.java
src/main/java/com/yoga/demo/service/: AuthorityCheckService.java  MessageService.java  ProductService.java  SysLogService.java  SysMenuService.java  SysPermissionService.java  SysRoleService.java  UserInfoService.java
src/main/java/com/yoga/demo/service/impl/: AuthorityCheckServiceImpl.java  MessageServiceImpl.java  ProductServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  (+2 more)
src/main/java/com/yoga/demo/task/: SchedulerTask.java
src/main/java/com/yoga/demo/utils/: BeanHelper.java  Tools.java
src/main/resources/: application-config.properties  application-dev.properties  application-uat.properties  application.properties  generatorConfig.xml  tomcat.keystore
src/main/resources/configbak/: nginx.conf
src/main/resources/mapper/order/: OrderItemMapper.xml
src/main/resources/mapper/product/: productMapper.xml
src/main/resources/mapper/sys/: SysLogMapper.xml  SysPermissionMapper.xml  sysMenuMapper.xml  sysRoleMapper.xml
src/main/resources/mapper/user/: userInfoMapper.xml
src/main/resources/spring/: spring-context.xml
src/main/resources/sqlbak/: springboot_demo.sql
src/main/resources/static/assets/css/: main.css
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  functions.js  jquery.validate.js  tabredirect.js
src/main/resources/static/material/vendors/bootgrid/: jquery.bootgrid.updated.js
src/main/resources/static/material/vendors/treeTable/: jquery.treetable.css
src/main/resources/templates/: login.html  register.html  template.doc
src/main/resources/templates/pages/: test.html
src/main/resources/templates/pages/baidu/: distance.html  map.html
src/main/resources/templates/pages/common/: common.html  footer.html  header.html  navbar.html
src/main/resources/templates/pages/main/: index.html  main_info.html
src/main/resources/templates/pages/product/: edit.html  edit_bak.html  index.html
src/main/resources/templates/pages/shiro/: error.html  login.html
src/main/resources/templates/pages/sys/menu/: edit.html  index.html
src/main/resources/templates/pages/sys/perm/: edit.html  index.html
src/main/resources/templates/pages/sys/role/: edit.html  index.html
src/main/resources/templates/pages/tid_5_pages_template/: charts.html  elements.html  icons.html  notifications.html  page-lockscreen.html  page-profile.html  panels.html  tables.html  typography.html
src/main/resources/templates/pages/user/: authSuccess.html  authority.html  edit.html  userIndex.html
src/main/test/com/yoga/demo/: BaseTest.java  BaseTestNG.java
src/main/test/com/yoga/demo/activemq/: AppConsumer.java  AppProvider.java
src/main/test/com/yoga/demo/redis/: RedisTest.java
src/main/test/com/yoga/demo/test/: HelloWorldControlerTests.java  UserServiceTest.java  mapperTest.java
(+63 files in other folders)
