com.yoga.title=\u8FD9\u662F\u4E00\u4E2A\u6807\u9898
com.yoga.description=\u8FD9\u662F\u4E00\u4E2A\u63CF\u8FF0

#baidu openAPI
baidu.ak=rzINumfC12VuDm3d2r4CBTDNACLWYVZz
baidu.location.url=http://api.map.baidu.com/location/ip?

#\u56FE\u7247\u5730\u5740
img_host=http://localhost:8090/images/