spring.profiles.active=dev

#\u6307\u5B9A\\u81EA\u5B9A\u4E49\u8D44\u6E90\u6587\u4EF6\u7684\u52A0\u8F7D
spring.profiles.include=config

mybatis.generatorConfig.location=E:/maven_repo/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar
mybatis.generatorConfig.schema=springboot_demo
mybatis.generatorConfig.url=jdbc:mysql://192.168.4.5:3306/springboot_demo


#spring.datasource.url=jdbc:mysql://192.168.4.5:3306/springboot_demo?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
db.initialSize = 1
db.maxActive = 10
db.minIdle = 3
db.maxWait = 4000
db.removeAbandoned = true
db.removeAbandonedTimeout = 180
db.timeBetweenEvictionRunsMillis = 60000
db.minEvictableIdleTimeMillis = 300000
db.validationQuery = SELECT 'x'
db.testWhileIdle = true
db.testOnBorrow = false
db.testOnReturn = false
db.poolPreparedStatements = true
db.maxPoolPreparedStatementPerConnectionSize = 100
db.filters = stat

#thymeleaf的配置是为了去掉html的校验
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

# REDIS (RedisProperties)
# Redis\u6570\u636e\u5e93\u7d22\u5f15\uff08\u9ed8\u8ba4\u4e3a0\uff09
spring.redis.database=0
# Redis\u670d\u52a1\u5668\u5730\u5740
#spring.redis.host=192.168.4.5
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u7aef\u53e3
spring.redis.port=6379
# Redis\u670d\u52a1\u5668\u8fde\u63a5\u5bc6\u7801\uff08\u9ed8\u8ba4\u4e3a\u7a7a\uff09
spring.redis.password=Thbl2016TEST
# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-active=8
# \u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-wait=-1
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.max-idle=8
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.min-idle=0
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
spring.redis.timeout=0

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
#\u82E5\u914D\u7F6E\uFF0C\u4E0D\u662F\u4E0B\u9762\u7684\u5730\u5740\u90FD\u4F1A\u8BBF\u95EE\u4E0D\u5230
#server.address=127.0.0.1 
server.port=9090
# \u4E0A\u4E0B\u6587\u8DEF\u5F84
#server.context-path=/myboot


# ----------------------------------------
# HTTPS
# ----------------------------------------
#server.port: 8443
#server.ssl.key-store: classpath:tomcat.keystore
#server.ssl.key-store-password: yjh123
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat


# ----------------------------------------
# DATABASE PROPERTIES
# ----------------------------------------
#spring.datasource.test1.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.test1.url = jdbc:mysql://192.168.4.5:3306/springboot_demo?useUnicode=true&characterEncoding=utf-8
#spring.datasource.test1.username = root
#spring.datasource.test1.password = admin
#
#spring.datasource.test2.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.test2.url = jdbc:mysql://192.168.4.5:3306/mydemo2?useUnicode=true&characterEncoding=utf-8
#spring.datasource.test2.username = root
#spring.datasource.test2.password = admin
#
#mybatis.mapper-locations=classpath:mapper/*.xml

# ----------------------------------------
# RabbitMQ
# ----------------------------------------
spring.rabbitmq.host=192.168.4.5
spring.rabbitmq.port=5672
spring.rabbitmq.username=yoga
spring.rabbitmq.password=yjh
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.virtual-host=/


# ----------------------------------------
# Mail
# ----------------------------------------
spring.mail.host=smtp.sina.com
spring.mail.username=zp18030466966@sina.com
spring.mail.password=zp1111
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
 
# ----------------------------------------
# Freemarker
# ----------------------------------------
#è®¾å®éææä»¶è·¯å¾ï¼js,cssç­
spring.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.html


# ----------------------------------------
# logger
# ----------------------------------------
logging.level.com.yoga.demo.mapper=DEBUG
logging.level.org.springframework.web=INFO


springdemo.Cfg.var1=var1
springdemo.Cfg.var2=var2
springdemo.Cfg.var3=var3
